GOOGLE_API_KEY=
ASTROMETRY_API_KEY=
ASTROMETRY_API_URL=http://ec2-3-145-73-178.us-east-2.compute.amazonaws.com/solve
PLATE_SOLVING_TIMEOUT=60
PLATE_SOLVING_USE_CACHE=false
WEBCAM_INDEX=0
OBJECT_DETECTOR=contrast_detector
MAX_QUERY_OBJECTS=50
LOGS_DIR=logs
VERBOSE=true
SIMBAD_SEARCH_RADIUS=10
