GOOGLE_API_KEY=
ASTROMETRY_API_KEY=
PLATE_SOLVING_TIMEOUT=60
PLATE_SOLVING_USE_CACHE=false
WEBCAM_INDEX=0
OBJECT_DETECTOR=contrast_detector
MAX_QUERY_OBJECTS=50
LOGS_DIR=logs
VERBOSE=true
SIMBAD_SEARCH_RADIUS=10
